# Telemetry

./: Telemetry.sln
Telemetry/: AssemblyInfo.fs  Script.fsx  SinkAgent.fs  Telemetry.fs  Telemetry.fsproj  Types.fs  packages.config
Telemetry.ApplicationInsights/: Telemetry.ApplicationInsights.fs  Telemetry.ApplicationInsights.fsproj
Telemetry.Log4Net/: Telemetry.Log4Net.fs  Telemetry.Log4Net.fsproj
Telemetry.Tests/: AssemblyInfo.fs  Library1.fs  Script.fsx  Telemetry.Tests.fsproj  TelemetryTests.fs  packages.config
